<section class="relative bg-[#101318] py-16 lg:py-12">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-14 h-auto mt-24 mb-10">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
			<div>
				<h1
					class="text-4xl font-extrabold sm:text-5xl tracking-tight text-white"
				>
					Transforme pequenas ações em
					<div class="flex">
						<span class="text-green-400">grandes</span>
						<span class="text-green-600 ml-2">impactos</span>
					</div>
				</h1>

				<p class="mt-6 text-lg text-gray-300">
					O EcoHabits ajuda você a desenvolver hábitos sustentáveis no dia a
					dia, acompanhar sua evolução e contribuir para um futuro mais
					consciente. Registre suas ações ecológicas, acumule pontos e acompanhe
					seu progresso.
				</p>

				<div class="flex gap-4 mt-10">
					<a
						href="/users/register"
						class="px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-xl font-semibold transition"
					>
						Criar sua conta
					</a>

					<a
						href="/users/log-in"
						class="px-6 py-3 border border-green-500 text-green-400 hover:bg-green-500 hover:text-white rounded-xl font-semibold transition"
					>
						Entrar na sua conta
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section
	id="about"
	class="relative h-auto flex flex-col items-center justify-start bg-gray-50"
>
	<div class="max-w-7xl w-full mx-auto mt-24 px-4 sm:px-6 lg:px-8">
		<div class="flex flex-col text-center justify-center">
			<h2 class="text-sm mb-3 mt-2 font-bold tracking-widest text-green-600">
				SOBRE O ECOHABITS
			</h2>

			<h2 class="text-3xl lg:text-4xl font-bold text-gray-900">
				Tecnologia e sustentabilidade
			</h2>

			<h2 class="text-3xl lg:text-4xl mb-5 font-bold text-gray-900">
				trabalhando juntas para mudar hábitos.
			</h2>
		</div>
	</div>

	<div class="relative z-10 mt-14 mb-24">
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto">
			<div class="bg-white rounded-2xl shadow-lg p-8">
				<h3 class="text-xl font-bold text-green-600 mb-4">
					O que é o EcoHabits?
				</h3>

				<p class="text-gray-600 leading-relaxed">
					O EcoHabits é uma plataforma que incentiva a adoção de hábitos
					sustentáveis por meio do registro diário de ações ecológicas. O
					objetivo é transformar pequenas atitudes em mudanças significativas
					para o meio ambiente.
				</p>
			</div>

			<div class="bg-white rounded-2xl shadow-lg p-8">
				<h3 class="text-xl font-bold text-green-600 mb-4">Como funciona?</h3>

				<p class="text-gray-600 leading-relaxed">
					O usuário realiza check-ins diários para registrar hábitos
					sustentáveis. Cada ação registrada contribui para sua pontuação e
					permite acompanhar sua evolução ao longo do tempo.
				</p>
			</div>

			<div class="bg-white rounded-2xl shadow-lg p-8">
				<h3 class="text-xl font-bold text-green-600 mb-4">Por que utilizar?</h3>

				<p class="text-gray-600 leading-relaxed">
					Além de incentivar mudanças positivas no cotidiano, o EcoHabits ajuda
					o usuário a visualizar seu impacto ambiental e construir uma rotina
					mais consciente de forma simples e motivadora.
				</p>
			</div>
		</div>
	</div>
</section>
