<section class="relative bg-gray-900 py-16 lg:py-12">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-14 h-screen">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
			<div class="rv d1" appScrollReveal>
				<h1
					class="text-4xl font-extrabold text-gray-900 sm:text-5xl tracking-tight text-white"
				>
					Comece agora no
					<div class="flex">
						<span class="text-green-400">Eco</span>
						<span class="text-green-600">Habits</span>
					</div>
				</h1>
				<p class="mt-4 text-lg text-gray-600 rv d2" appScrollReveal>
					Defina os critérios e seus respectivos valores para análise do
					sistema.
				</p>
			</div>
		</div>
	</div>
</section>
